# UseMobileChallenge

./: README.md  build.gradle  dependencies.gradle  keyStorePath.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/usemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usemobile/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/usemobile/ui/persondetail/: PersonDetailFragment.kt  PersonDetailViewModel.kt  PersonDetailViewModelFactory.kt
app/src/main/java/com/usemobile/ui/personlist/: OnPersonClickListener.kt  PersonAdapter.kt  PersonListFragment.kt  PersonListViewModel.kt  PersonListViewModelFactory.kt
app/src/main/java/com/usemobile/valuableobject/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_check.xml  item_divider.xml  rect_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_person_detail.xml  fragment_person_list.xml  item_person.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/usemobile/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/data/: ResultData.kt
data/src/main/java/com/data/network/: ErrorNetwork.kt
data/src/main/java/com/data/network/api/: PersonClient.kt  PersonService.kt
data/src/main/java/com/data/network/entities/: PersonDetailNetworkEntity.kt  PersonItemListNetworkEntity.kt  PersonListNetworkEntity.kt
data/src/main/java/com/data/network/repository/: PersonRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
