<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/personListFragment">

    <fragment
        android:id="@+id/personListFragment"
        android:name="com.usemobile.ui.personlist.PersonListFragment"
        android:label="@string/title_persons_list"
        tools:layout="@layout/fragment_person_list">
        <action
            android:id="@+id/action_personListFragment_to_personDetailFragment"
            app:destination="@id/personDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.usemobile.ui.persondetail.PersonDetailFragment"
        android:label="{toolbarDetailTitle}"
        tools:layout="@layout/fragment_person_detail">

        <argument
            android:name="toolbarDetailTitle"
            android:defaultValue="NOME"
            app:argType="string" />

        <argument
            android:name="personId"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>
</navigation>