<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.usemobile.ui.personlist.PersonListViewModel" />

        <import type="com.usemobile.valuableobject.Status" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B9D6D6D6">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_person_list"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.Toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Lista de Pessoas" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView_person_list"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_person_list"
            app:queryHint="Pesquisar" />

        <ProgressBar
            android:id="@+id/progressBar_person_list"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:background="@android:color/white"
            android:visibility="@{viewModel.personList.status == Status.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView_person_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_person_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:visibility="@{viewModel.personList.status == Status.LOADING ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar_person_list"
            tools:listitem="@layout/item_person" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>